<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders Onay</title>
    <link rel="stylesheet" href="/static/css/style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .close-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        .close-button:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
    <div class="message">
        <p>"Ders kaydınız başarıyla tamamlandı. Sayfayı kapatın."</p>
        <button class="close-button" onclick="closePage()">Kapat</button>
    </div>

    <script>
        function closePage() {
            window.location.href = "/login"; 
        }
        
    </script>
</body>
</html>
